<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.reset-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>
<body>
    <div class="container">
        <a href="{%url 'home'%}"><button class="back-button">&#8592;</button></a>
        <h1>Forgot password</h1>
        <p>Please enter your email to reset the password</p>
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter your email">
        <a href="{%url 'code_enter'%}"><button class="reset-button">Reset Password</button></a>
    </div>

      
</body>

</html>